@import "globals";
@import "webfonts";

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
  background: #FFF;
}

.preview-message {
  display: none;
}

.wrapper {
  margin: 0 auto;
}

#embed {
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  overflow: hidden;
  display: block;
  margin: 1em auto 0;
}

